# MinIO Settings
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# Public URL for MinIO (for client-side access)
MINIO_BROWSER_REDIRECT_URL: http://console.minio.local
MINIO_PUBLLIC_URL: http://minio.local

# Internal API endpoint for service-to-service communication inside Docker network
MINIO_API_ENDPOINT=http://minio1:9000

SECRET_TOKEN=your_secret_token
